*** Variables ***
${url}                         http://practice.automationtesting.in/
${Browser}                     Chrome
${Shopmenu}                    //*[@id="menu-item-40"]
${home}                        //a[contains(text(),"Home")]
${arrival}                     //div[@class="woocommerce"]
${arrival_products}            //a[@class="woocommerce-LoopProduct-link"]
${slider}                      //img[@class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow"]
${image1}                      //*[@id="text-22-sub_row_1-0-2-0-0"]/div/ul/li/a[1]/img
${image2}                      //*[@id="text-22-sub_row_1-0-2-1-0"]/div/ul/li/a[1]/img
${addtobasket}                 //button[@class="single_add_to_cart_button button alt"]
${description}                 //li[@class="description_tab active"]
${description_text}            //*[@id="tab-description"]/p
${Reviews}                     //li[@class="reviews_tab"]
${Reviews_text}                //*[@id="comments"]/p
${View_basket}                 //a[@class="button wc-forward"]
${bookinBasket}                //tr[@class="cart_item"]
${bookPrize}                   //td[@class= "product-price"]
${Coupon_link}                 //a[@class="showcoupon"]
${CouponInputbox}              //input[@id="coupon_code"]
${ApplyCoupon}                 //input[@type="submit" and @value="Apply Coupon"]
${ErrorCoupon}                 //ul[@class="woocommerce-error"]
${Remove_item}                 //a[@class="remove"]
${EditQuantity}                //input[@class="input-text qty text"]
${UpdateBasket}                //input[@name="update_cart"]
${UpdateBasketMessage}         //div[@class="woocommerce-message"]
${totalprize}                  //tr[@class="order-total"]
${Subtotalprize}               //tr[@class="cart-subtotal"]
${checkout}                    //a[@class="checkout-button button alt wc-forward"]
${paymentDeatails}             //div[@id="payment"]
${BillingDetails}              //div[@class="woocommerce-billing-fields"]
${OrderDetails}                //div[@id="order_review"]
${Additionaldetails}           //div[@class= "woocommerce-shipping-fields"]
${firstname}                   //input[@id="billing_first_name"]
${Lastname}                    //input[@id="billing_last_name"]
${CompanyName}                 //input[@id="billing_company"]
${email}                       //input[@id="billing_email"]
${PhoneNumber}                 //input[@id="billing_phone"]
${CountryDropdown}             //div[@id="s2id_billing_country"]
${SelectCountry}               //div[@id="select2-result-label-104"]
${Address1}                    //input[@id="billing_address_1"]
${Address2}                    //input[@id="billing_address_2"]
${postcode}                    //input[@id="billing_postcode"]
${city}                        //input[@id="billing_city"]
${PlaceOrder}                  //input[@id="place_order"]
${ConfirmOrder}                //*[@class="woocommerce-thankyou-order-received"]
${paymentpage}                 //div[@id="payment"]