*** Variables ***
#************************************************ Token Type and OTP Types ********************************************#
${DesktopToken}                         1
${EventOath}                            0
${selectEventOathSha256}                14
${selectEventOathSha512}                18
${selectTimeOath}                       1
${selectTimeOathSha256}                 15
${selectTimeOathSha512}                 19
${selectTimePINOath}                    2
${selectChallengeResponseOath}          3
${selectFidoToken}                      12
${selectGoogleAuthToken}                8
${selectNymiBand}                       13
${selectSMSToken}                       7
${selectSurePassIDAuthToken}            9
${selectVoiceMessageOTP}                10

#************************************************ Tokens Page *********************************************************#
${srNumFilterIS}                        3

#************************************************ OTP length **********************************************************#
${3DOTPlength}                          3
${4DOTPlength}                          4
${6DOTPlength}                          6
${8DOTPlength}                          8
${10DOTPlength}                         10

#************************************************* Add New Soft Token ************************************************#
${randomNumber}                         567
${NoofLogin}                            2
${SuccessMessageToken}                  Success
${ErrorMsgTkn}                          Error
