*** Variables ***
${RowToDisplay200}                  200            #Row To Display
${FilterUsrAll}                     0              #FilterUser All
${FilterUsrContains}                1              #FilterUser Contains
${FilterUsrIs}                      3              #FilterUser Is
${FilterUsrBeginsWith}              2              #FilterUser Begins With
${selectAdminLogin}                 11             #Admin Login
${selectAdminLogoff}                55             #Admin Logoff
${selectAny}                        -1             #Any
${selectSuccess}                     0             #Success
${selectWarning}                     2             #Warning
${RowToDisplay10}                   10             #Row To Display
${RowToDisplay15}                   15             #Row To Display
${RowToDisplay50}                   50             #Row To Display
${AuditTraiLogDelMsg}               Success
