*** Variable ***
${Twilio}                      2
${NoCellProvider}              -1
${MsgBodyMessage}              Test Message1
${CustomizeMobileErrorMsg}     Error sending passcode. Please contact your system administrator for assistance.
${PasscodesuccessMsg}          Passcode has been sent!
${SMTPGmailHost}               smtp.gmail.com
${SMTPPortNo}                  587
${SMTPTestUserName}            surepasstest@gmail.com
${SMTPTestPwd}                 test@123
${HTMLFormat}                  1
${PlainTextFormat}             0
${EditUsrNameCEM}              TestFromName
${SubjectNameCEM}              SubjectName
${inputTextMsgCEM}             Hi, This is Message body.
${SendOTPSysActionCEM}         0
${SetUpInstSysActionCEM}       3
${AccountLoginSysActionCEM}    1
${RecordUpdatedSucMsg}         Success
${VerificationCodeMsgCEM}      Your one-time passcode is
${AuthicationDeviceReadyCEM}   Your authentication device is ready. Here is that you will need to activate your device:
${AccountReadyCEM}             Your account is ready. Here are your credentials that you will need to log into your account:
${VerificationPassCodeMsgCEM}   Your one-time passcode is
