*** Variables ***
${Authentications_Desc}                             Displays Authentication Requests for this week, last week and this month by Success and Failure.
${AuthenticationsByDateRangeDaily_Desc}             Displays Authentication Requests daily by Success and Failure for a given date range.
${AuthenticationsByDateRangeMonthly_Desc}           Displays Authentication Requests monthly by Success and Failure for a given date range.
${AuthenticationsByDateRangeWeekly_Desc}            Displays Authentication Requests weekly by Success and Failure for a given date range.
${SystemAlerts_Desc}                                Displays System Alerts for this week, last week and this month by Action Required, Severe Items, Warning, Success and Information.
${Tokens}                                           Displays Token Status and Count by Token Type.
${Users}                                            Displays Active and Disabled Users for this week, last week and this month.
${WelcomeBackMsg}                                   Welcome Back
${AuthGridChartType}                                1
${AuthBar&PieChart}                                 4
${UsersGridChartType}                               1
${UsersBar&PieChart}                                4
${TokensGridChartType}                              1
${TokensBar&PieChart}                               5
${SystemAlertsGridChartType}                        1
${SystemAlertsBar&PieChart}                         4
${NoPortalLoginErrorMsg}                            Login Failed. Something you entered is not quite right or you are just not wanted here.
${Timeout60s}                                       60s
${NextYearFutureDate}                               06/15/2023
${StartDateFutureErrMsg}                            Start Date cannot be in the future
${MD_SuccessUpdateMSG}                              Dashboard Items Updated Successfully

##P##
${MsgForFutureDates}     Start Date cannot be in the future
