*** Variables ***
${SSOEnabled}               1
${SSODisabled}              0
${OpeningDwnlWindow}        Opening download window...
${SurePassID_0}             0
${Verisign_VIP_1}           1
${Entrust_4}                4
${RSA_5}                    5
${Vasco_6}                  6
${Radius_7}                 7
${NoRoleErrorMsg}           No role name provided.
${RoleName}                 RoleName_001
${RoleDesc}                 This is first role.
${SuccessRolePopUp}         Role has been added successfully.
${SuccessUpdateRolePopUp}         Role has been saved successfully.
${RoleDeleteMsg}            Role(s) have been deleted successfully.
${PolicyName}               PolicyName_001
${NoPolicyErrMsg}           Please enter a Policy Name
${SuccessPolicyPopUp}       Policy has been added successfully.
${SuccessPolicyUpdate}      Policy has been saved successfully.
${PolicyDeleteMsg}          Policy(ies) have been deleted successfully.
