*** Variables ***
${inputSuperAdminName}              Super_Admin_001
${SuperEmailIDField}                volspidqa3+291122@gmail.com         #superadmin@superadmin.com
${ProblemArea}                      ['How To', 'System Problem', 'Major System Problem', 'Talk To Your Account Manager', 'General Question']
${CompanyName}                      111_SPIDVol
${NewCompanyName}                   111_SPIDVol
${InvalidSuperEmailIDField}         invalidemail
${EmailText}                        Test Mail
${APIKeyName}                       Test_API
${UpdateAPIKeyName}                 Update_Test_API
@{ListOfPermissionTempList1}     SurePassID ADFS Adapter     Directory Sync      Event Log Sync      SurePassID Programmable Access Module (PAM)     SurePassID RADIUS and FreeRADIUS        SurePassID ServicePass      ServicePass - No Fido       ServicePass - No Mobile Provisioning (No QR codes)      SurePassID Windows Login Manager        Custom Access Rights (you pick em)






