*** Variables ***
${Token_Name}                       Test_Token_01
${Token_Name_Enable_to_Disable}     Test_Tkn_Ena_to_Dis
${Token_Name_Enable_to_New}         Test_Tkn_Ena_to_New
${Token_Name_Disable_to_New}        Test_Tkn_Dis_to_New
${Token_Name_Disable_to_Enable}     Test_Tkn_Dis_to_Ena
${Token_Name_New_to_Enable}         Test_Tkn_New_to_Ena
${Token_Name_New_to_Disable}        Test_Tkn_New_to_Dis
${Token_Name_Desktop}               Test_Tkn_Desktop
${Token_Name_Security}              Test_Tkn_Security
${TokenStatus_New}                  -1
${TokenStatus_Enable}                0
${TokenStatus_Disable}               1

