*** Variables ***
${AllSrNoDropdown}                  0
${ContainsSrNoDropdown}             1
${BeginsWithSrNoDropdown}           2
${IsSrNoDropdown}                   3
${Value}                            value
${SuccessMsg}                       OTP is valid!!!
${TokenDefName}                     Dummy_Token
${TokenDefName2}                    Dummy_Token2
${SearchText}                       andy.gill1
${TokenDeleteSuccessMsg}            Success
${UDNTokenName}                     Token_to_test
${MessageforTokewithNoUserDefName}        This token does not have a User Defined Token Name (UDTN). UDTN is more intuitive than a serial number and will display as the token name on a users mobile device.



