*** Variables ***
${DeskAddToken}                //Button[@Name=\"Add\"]
${FriendlyName}                //Edit[@AutomationId=\"textBoxFriendlyName\"]
${DeskTokenId}                 //Edit[@Name=\"Token Id:\"]
${ActivateToken}               //Button[@Name=\"Activate\"]
${DeskCopyButton}              //Button[@Name=\"toolStripButton3\"]
${DeskCloseYesButton}          //*[@Name=\"Yes\"]
${DeskAuthDelete}              //Button[@Name=\"toolStripButton2\"]
${OTPLabel}                    //Window[@Name=\"SurePassID Desktop Authenticator\"]/Text[@AutomationId=\"labelOTP\"]
${PINTxtField}                 //Edit[@AutomationId=\"textBoxPIN\"]
${OKButton}                    //Button[@Name=\"OK\"]
${ErrorMsg}                    //Text[@Name=\"Error activating this device. Error=DID parameter missing or empty\"]
${Cross}                       //Button[@Name=\"Close\"]
${DuplicateErrorMsg}           //Text[@Name=\"This Friendly Name (ShareToken2) is already being used.\"]
${OpenDialog}                  //Button[@Name=\"Open\"]
${EditButton}                  //Button[@Name=\"toolStripButton1\"]
${TokenDrpdwn}                 //ComboBox[@AutomationId=\"comboBoxCurrentDevice\"]
${AuthServerURL}               //Text[@AutomationId=\"labelAuthServerURL\"]
${CancelSetting}               //Button[@AutomationId=\"buttonClose\"]
${StartSysTrayCheckBox}        //CheckBox[@AutomationId=\"checkBoxStartInSystemTray\"]
${OkSetttings}                 //Button[@AutomationId=\"buttonOK\"]
${WinSysTray}                  //Button[@Name=\"Notification Chevron\"]
${SDPA_Icon}                   //Button[@Name=\"SurePassID Desktop Authenticator\"]
${TimeDrift}                   //*[@id="ctl00_ContentPlaceHolder1_tbxTimeDrift"]

