*** Variables ***
${SSPSignInButton}              xpath://*[@id="btnLogin"]
${SSPAccountName}               xpath://*[@id="tbxUser_Name"]
${SSPPINLocator}                xpath://*[@id="tbxPassword"]
${SignInButton}                 xpath://*[@id="btnLogin"]
${VerifyOTPButton}              xpath://*[@id="btnVerifyOtp"]
${AccountNameLocator}           xpath://*[@name="tbxDomain_Name"]
${UserNameLocator}              xpath://*[@name="tbxUser_Name"]
${PasswordLocator}              xpath://*[@name="tbxPassword"]
${OTPTextLocator}               xpath://*[@id="tbxOTP"]
${SSPEMailIcon}                 xpath://*[@id="btnEMailOTP"]
${SSPAddNewMobileToken}         xpath://*[@id="btnNew"]
${SSPTokenLabel}                xpath://*[@id="lblPageHeader"]
${SSPDeleteToken}               xpath://*[@id="btnDeleteToken"]
${LoginErrorMsgLocator}         xpath://*[@id="divErrorMsgBox0"]
${2FAErrorMsgLocator}           xpath://*[@id="lblErrorMsgBoxLabel0"]
${SendOTPLocator}               xpath://*[@id="btnSendSMSOTP"]
${SSPLogout}                       xpath://*[@id="btnLogout"]

#************************************* Reset PIN Locator *********************************#
${RestPINLocator}               xpath://*[@id="hplForgotPassword"]
${InputEmailLocator}            xpath://*[@name="tbxEmail"]
${SendEmailLocator}             xpath://*[@id="btnSend"]
${ResetPageErrorMsgLocator}     xpath://*[@id="divErrorMsgBox0"]
${NewPasswordLocator}           xpath://*[@id="tbxNewPassword"]
${ConfirmPasswordLocator}       xpath://*[@id="tbxConfirmPassword"]
${RestPwdCloseLocator}          xpath://*[@id="btnClose"]


#************************************* Activate Locator *********************************#
${ActivateBtnLocator}           xpath://*[@id="btnAction"]
${ImageQRCodeLocator}           xpath://*[@id="ImgQRCode"]
${BackBtnLocator}               xpath://*[@id="btnBack"]
${VerifyBtnLocator}             xpath://*[@id="btnVerify"]
${SelectU2FLocator}             xpath://*[@id="btnNewFidoU2F"]
${TokenIDValue}                 xpath://*[@id="lblPageHeader"]


#************************************* Activate Locator *********************************#
${EnableToken}                  xpath://*[@id="btnDisable"]




