*** Settings ***
Resource    ../labels/SuperAdminLabels.robot

*** Variables ***
${SuperUserNameLbl}              xpath://*[@id="ctl00_LoggedInAs"][contains(text(),'Super')]
${UpdateSuperUserBtn}            xpath://*[@id="ctl00_ContentPlaceHolder1_btlSave"]
${AccountDrdwn}                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddlClient"]
${SystemAlertsLbl}               xpath://*[@id="ctl00_ContentPlaceHolder1_SystemAlertsDashboardControl_ddlSystemAlertsChartType"]
${UsersLbl}                      xpath://*[@id="ctl00_ContentPlaceHolder1_UsersDashboardControl_ddlUsersChartType"]
${TokenLbl}                      xpath://*[@id="ctl00_ContentPlaceHolder1_TokensDashboardControl_ddlTokensChartType"]
${AuthenticationsLbl}            xpath://*[@id="ctl00_ContentPlaceHolder1_AuthenticationsDashboardControl_ddlAuthenticationsChartType"]
${WelcomeMsg}                    xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"]
${BuildLbl}                      xpath://*[@id="ctl00_ContentPlaceHolder1_lblVersion"][contains(text(),'Build')]
${LicenseLbl}                    xpath://*[@class="pagedividerwideabout"][contains(text(),'Site License')]
${PhoneCustSuppTxtField}         xpath://*[@name="ctl00$ContentPlaceHolder1$tbxPhone"]
${EmailCustSuppTxtField}         xpath://*[@name="ctl00$ContentPlaceHolder1$tbxEmail"]
${DescriptionCustSupp}           xpath://*[@name="ctl00$ContentPlaceHolder1$tbxDescription"]
${OkCustSuppBtn}                 xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${SuccessMsgCustSuppLbl}         xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains (text(),'Your question has been received and will be responded to ASAP.')]
${ErrorMsgCustSuppLbl}           xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains (text(),'You need to enter an email or phone number.')]
${SupportPortalLnk}              xpath://*[@id="ctl00_ContentPlaceHolder1_hplSite"]
${SPCorpTitle}                   xpath://*[@title="SurePassID, Corp."]
${SuperAccountLnk}               xpath://*[@id="tab_Accountslink"]
${SuperAccTitleLbl}              xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"][contains(text(),'Accounts')]
${SearchCmpnyTxtField}           xpath://*[@name="ctl00$ContentPlaceHolder1$tbxUserFilter"]
${MagnifyIcon}                   xpath://*[@id="ctl00_ContentPlaceHolder1_btnFilterUsers"]
${EditCmpnyBtn}                  xpath://*[text()= "${CompanyName}"]/parent::div//parent::div//*[@title="Edit"]
${EditNewCmpnyBtn}               xpath://*[text()= "${NewCompanyName}"]/parent::div//parent::div//*[@title="Edit"]
${SerialNoTextBox}               xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPrintedSerialNumberPrefixData"]
${UpdateCmpnyBtn}                xpath://*[@id="ctl00_ContentPlaceHolder1_btlSave"]
${NewAccBtn}                     xpath://*[@id="ctl00_ContentPlaceHolder1_hplWizard"]
${AccNameTxtField}               xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDomain_Name"]
${CmpnyNameTxtField}             xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPartner_Name"]
${AccLoginTxtField}              xpath://*[@id="ctl00_ContentPlaceHolder1_tbxLogin_NameData"]
${EmailLoginTxtField}            xpath://*[@id="ctl00_ContentPlaceHolder1_tbxEmailData"]
${KeyNameTxtField}               xpath://*[@id="ctl00_ContentPlaceHolder1_tbxKeyName"]
${AddAccBtn}                     xpath://*[@id="ctl00_ContentPlaceHolder1_btlSave"]
${DeleteCmpny}                   xpath://*[text()= "${NewCompanyName}"]/parent::div//parent::div//*[@title="Delete"]
${ConfirmDelAccount}             xpath://*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl01_btnConfirm"]
${CloseAccBtn}                   xpath://*[@id="ctl00_ContentPlaceHolder1_btlClose"]
${SuperToastPopUpMsg}            xpath://*[@class="jq-toast-heading"][contains(text(),'Success')]
${BroadcastMsg}                  xpath://*[@id="ctl00_ContentPlaceHolder1_hplBroadcast"]
${BroadDescTxtField}             xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDescription"]
${BroadDLTxtField}               xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDistributionList"]
${BroadOkBtn}                    xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${BroadSuccessLbl}               xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'Emails have been sent to 1 administrative users. ')]
${MsgFormatDrpdwn}               xpath://*[@id="ctl00_ContentPlaceHolder1_ddlEmailFormat"]
${InvalidMailErrMsg}             xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'Please enter a valid email.')]
#${EmailPreviewLbl}               xpath://*[@id="ctl00_ContentPlaceHolder1_lblpdivEmailPreview"]
${EmailPreviewLbl}               xpath://*[@id="ctl00_ContentPlaceHolder1_lblEmailPreview"]
${EmailPreviewTxtField}          xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPreview"]
${AccSendMailBtn}                xpath://*[@id="ctl00_ContentPlaceHolder1_btnSendEmailNotification"]
${EditEmailTmplBtn}              xpath://*[@id="ctl00_ContentPlaceHolder1_btnEditEmailTemplate"]
${EditEmailLbl}                  xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"][contains(text(),'Edit Email Template')]
${SaveBtn}                       xpath://*[@id="ctl00_ContentPlaceHolder1_btnSave"]
${LicenseDrpdwn}                 xpath://*[@id="ctl00_ContentPlaceHolder1_ddlLicenseType"]
${PrefixDataTxtField}            xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPrintedSerialNumberPrefixData"]
${EditEmailCloseBtn}             xpath://*[@id="ctl00_ContentPlaceHolder1_btnCancel"]
${InvalidMobileErrMsg}           xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'Invalid mobile number')]
${AccMobileTxtField}             xpath://*[@id="ctl00_ContentPlaceHolder1_tbxCellPhone"]
${ClientDrdwn}                   xpath://*[@id="ctl00_ContentPlaceHolder1_ddlClient"]
${NoAdminsErrMsg}                xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'Cannot send emails. No admins defined in the system.')]
${NoMailErrMsg}                  xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'No Message Body. You need to add one.')]
${CredTypeDrpdwn}                xpath://*[@id="ctl00_ContentPlaceHolder1_ddlDeviceType"]
${MobileUsgDrpwn}                xpath://*[@id="ctl00_ContentPlaceHolder1_ddlMobileUsage"]
${FNNewAccAdminTxtField}         xpath://*[@id="ctl00_ContentPlaceHolder1_tbxFirst_NameData"]
${LNNewAccAdminTxtField}         xpath://*[@id="ctl00_ContentPlaceHolder1_tbxLast_NameData"]
${LAlnk}                         xpath://*[@title="License Acknowledgments"]
${LALbl}                         xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"][contains(text(),'License Acknowledgments')]
${EditTermsLnk}                  xpath://*[@title="Edit Terms of Use"]
${EditTermsLbl}                  xpath://*[@id="ctl00_ContentPlaceHolder1_lblTermsOfUseEditorHeader"]
${PreviewBtn}                    xpath://*[@id="ctl00_ContentPlaceHolder1_btnPreview"]
${PreviewLbl}                    xpath://*[@id="ctl00_ContentPlaceHolder1_lblTermsOfUsePreview"]
${ClosePreview}                  xpath://*[@id="ctl00_ContentPlaceHolder1_btnClosePreview"]
${DownloadBtn}                   xpath://*[@id="ctl00_ContentPlaceHolder1_btnDownload"]
${TermsTextField}                xpath://*[@id="ctl00_ContentPlaceHolder1_tbxTermsOfUse"]
${AccCheckAll}                   xpath://*[@onclick="check_all();"]
${LastPgLnk}                     xpath://a[contains(text(),'Last')]
${FirstPgLnk}                    xpath://a[contains(text(),'First')]
${EnterAccErrMsg}                xpath://*[@id="ctl00_lblErrorMsgBoxLabel0"][contains(text(),'Please enter an account. It will be confirmed later.')]
${SettingsLnk}                   xpath://*[@title="Settings"]
${FileCnfigLnk}                  xpath://*[@title="File Configuration"]
${CustMailLink}                  xpath://*[@title="Customize Email Messages"]

${AuthenticationsUser}          xpath://*[@id="ctl00_ContentPlaceHolder1_AuthenticationsDashboardControl_divAuthenticationsUserControl"]
${Tokens}                       xpath://*[@id="ctl00_ContentPlaceHolder1_TokensDashboardControl_divTokensUserControl"]
${Users}                        xpath://*[@id="ctl00_ContentPlaceHolder1_UsersDashboardControl_divUsersUserControl"]
${SystemAlerts}                 xpath://*[@id="ctl00_ContentPlaceHolder1_SystemAlertsDashboardControl_divSystemAlertsUserControl"]
${EditPageNEWLink}              xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${EditPageNEWAPIKey}            xpath://*[@id="ctl00_ContentPlaceHolder1_hlpNewApiKey"]
${EditPageUpdate}               xpath://*[@id="ctl00_ContentPlaceHolder1_btlSave"]
${EditPageClose}                xpath://*[@id="ctl00_ContentPlaceHolder1_btlClose"]
${PermissionTempList}           xpath://*[@name="ctl00$ContentPlaceHolder1$ddlAccessPermissions"]//option



${AppKeyIdeClm}                 xpath://*[text()='Key Identifier '] 
${AppKeyNameClm}                xpath://*[text()='Key Name']
${AppLastUsedClm}               xpath://*[text()='Last Used']
${AppActionClm}                 xpath://*[text()='Action']
${DataProtValue}                xpath://*[@id="ctl00_ContentPlaceHolder1_ddlEncryptionType"]
${WhiteListCheBox}              xpath://*[@id="ctl00_ContentPlaceHolder1_chkPerformIPValidate"]
${ApplicationList01}            xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_i0_c0"]

${FindUsercheckbox}                     xpath://*[text()= "FindUser"]/parent::div//parent::div//*[@type="checkbox"]
${GetVerifyMethodscheckbox}             xpath://*[text()= "GetVerifyMethods"]/parent::div//parent::div//*[@type="checkbox"]
${SendOtpEmailcheckbox}                 xpath://*[text()= "SendOtpEmail"]/parent::div//parent::div//*[@type="checkbox"]
${SendOtpSmscheckbox}                   xpath://*[text()= "SendOtpSms"]/parent::div//parent::div//*[@type="checkbox"]
${SendOtpVoicecheckbox}                 xpath://*[text()= "SendOtpVoice"]/parent::div//parent::div//*[@type="checkbox"]
${SendPushAppcheckbox}                  xpath://*[text()= "SendPushApp"]/parent::div//parent::div//*[@type="checkbox"]
${SendPushU2FAppcheckbox}               xpath://*[text()= "SendPushU2FApp"]/parent::div//parent::div//*[@type="checkbox"]
${SendPushVoicecheckbox}                xpath://*[text()= "SendPushVoice"]/parent::div//parent::div//*[@type="checkbox"]
${ValidateOtpcheckbox}                  xpath://*[text()= "ValidateOtp"]/parent::div//parent::div//*[@type="checkbox"]
${ValidateOtpPincheckbox}               xpath://*[text()= "ValidateOtpPin"]/parent::div//parent::div//*[@type="checkbox"]
${ValidateUserPincheckbox}              xpath://*[text()= "ValidateUser"]/parent::div//parent::div//*[@type="checkbox"]
${ListOfPermissionTempList}             xpath://*[@id="ctl00_ContentPlaceHolder1_ddlAccessPermissions"]
${DirectorySyncCheckbox}                xpath://*[text()= "DirectorySync"]/parent::div//parent::div//*[@type="checkbox"]
${EventLogSyncCheckbox}                 xpath://*[text()= "EventLogSync"]/parent::div//parent::div//*[@type="checkbox"]

${FindUsercheckbox}                     xpath://*[text()= "EventLogSync"]/parent::div//parent::div//*[@type="checkbox"]     
${AddOathDevicecheckbox}                xpath://*[text()= "AddOathDevice"]/parent::div//parent::div//*[@type="checkbox"]     
${AddU2FDevicecheckbox}                 xpath://*[text()= "AddU2FDevice"]/parent::div//parent::div//*[@type="checkbox"]     
${ChangeUserPasswordcheckbox}           xpath://*[text()= "ChangeUserPassword"]/parent::div//parent::div//*[@type="checkbox"]            
${DeviceActivationcheckbox}             xpath://*[text()= "DeviceActivation"]/parent::div//parent::div//*[@type="checkbox"]         
${DeviceAssignmentcheckbox}             xpath://*[text()= "DeviceAssignment"]/parent::div//parent::div//*[@type="checkbox"]     
${DeviceStatuscheckbox}                 xpath://*[text()= "DeviceStatus"]/parent::div//parent::div//*[@type="checkbox"]     
${FidoU2FDeletecheckbox}                xpath://*[text()= "FidoU2FDelete"]/parent::div//parent::div//*[@type="checkbox"]     
${FidoU2FEnrollcheckbox}                xpath://*[text()= "FidoU2FEnroll"]/parent::div//parent::div//*[@type="checkbox"]      
${FidoU2FSigncheckbox}                  xpath://*[text()= "FidoU2FSign"]/parent::div//parent::div//*[@type="checkbox"]     
${ProvisionTokenOtacheckbox}            xpath://*[text()= "ProvisionTokenOta"]/parent::div//parent::div//*[@type="checkbox"]     
${ProvisionTokenQrcheckbox}             xpath://*[text()= "ProvisionTokenQr"]/parent::div//parent::div//*[@type="checkbox"]     
${SendPasswordRecoverycheckbox}         xpath://*[text()= "SendPasswordRecovery"]/parent::div//parent::div//*[@type="checkbox"]     
${UpdateUsercheckbox}                   xpath://*[text()= "UpdateUser"]/parent::div//parent::div//*[@type="checkbox"]     
${SyncOtpcheckbox}                      xpath://*[text()= "SyncOtp"]/parent::div//parent::div//*[@type="checkbox"]
${APIKeyAddBtn}                         xpath://*[@name="ctl00$ContentPlaceHolder1$btnAction"]
${APIKeyAddBtnValidation}               xpath://*[@id="ctl00_ContentPlaceHolder1_lblErrorMsgBoxLabel0"]
${APIKeyNamefield}                      xpath://*[@name="ctl00$ContentPlaceHolder1$tbxKeyName"]
${EditAPIKey}                           xpath://*[text()="${APIKeyName}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${DeleteAPIKey}                         xpath://*[text()="${UpdateAPIKeyName}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${ConfirmDeleteAPIKey}                  xpath://*[@id="ctl00_ContentPlaceHolder1_dialogDelete_ctl01_btnConfirm"]
${UsersTitle_1}                         xpath://*[text()="Users"]
${AuditTrailTtl_1}                      xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"][contains(text(),'Audit Trail')]
${SSOTitle_1}                           xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"][contains(text(),'Update Single Sign On (SSO) Settings')]
${CopyKeyIden}                          xpath://*[@id="btnCopyLoginName"]
${CopyKey}                              xpath://*[@id="btnCopyLoginPass"]
${KeyIdeValue}                          xpath://*[@id="ctl00_ContentPlaceHolder1_tbxAuth_Server_Login_Name"]
${KeyValue}                             xpath://*[@id="ctl00_ContentPlaceHolder1_tbxAuth_Server_Login_Password"]
${NewKeyValue}                          xpath://*[@id="ctl00_ContentPlaceHolder1_btnNewPassword"]
${NewKeyClose}                          xpath://*[@id="ctl00_ContentPlaceHolder1_btlClose"]
${FileConfigTitle}                      xpath://*[text()='File Configuration']
${ACInfoTitle}                          xpath://*[text()='Account Information']
${AppKeyTitle}                          xpath://*[text()='Application Keys']
${TokenPageNew}                         xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${NewTokenActDropDown}                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddlClientData"]
${AssignToName}                         xpath://*[@id="ctl00_ContentPlaceHolder1_tbxAssignedUser"]
${EditTermsUse}                         xpath://*[text()='Edit Terms of Use']
${EditTermsUseSave}                     xpath://*[@id="ctl00_ContentPlaceHolder1_btnSave"]
${SAUsersTab}                           xpath://*[@id="tab_Userslink"]
${UsersTab_ACDropDown}                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddlClient"]
${SA_About}                             xpath://*[@id="ctl00_ContentPlaceHolder1_lblPageHeader"]
