*** Settings ***
Resource    ../labels/TokenGroupLabel.robot
Resource    ../labels/LoginPageLabel.robot
*** Variables ***
${EmailIcon}                               xpath://*[@id="btnEMailOTP"]
${OtpTextBox}                              xpath://*[@name="tbxOTP"]
${VerifyOtpButton}                         xpath://*[@id="btnVerifyOtp"]
${TokensTab}                               xpath://*[@id="tab_Tokenslink"]
#${TokenGroups}                             xpath:/html/body/div[1]/div/div[4]/div/a[3]
${TokenGroups}                             xpath://*[@id="submenu_line"]/a[3]
${TokenGroupsNew}                          xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${TokenGroupsAdd}                          xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${TokenGroupLastbutton}                    xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_pbt"]/tbody/tr/td[10]/a
${SuccessToast}                            xpath://*[@class="jq-toast-heading"]
${Description}                             xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDescriptionData"]
${Notes}                                   xpath://*[@id="ctl00_ContentPlaceHolder1_tbxCommentsData"]
${DescriptionGrid}                         xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_c1_i"]
${AddNewSoftTokenLink}                     xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${AddNewSoftTokenButton}                   xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${AddSoftTokenSave}                        xpath://*[@id="ctl00_ContentPlaceHolder1_btlSave"]
${Msg}                                     xpath:/html/body/div[1]/div/div[9]/form/div[4]/div[1]/div
${CreatedOn}                                xpath://*[@id="ctl00_ContentPlaceHolder1_lblCreated_On"]
${LastUpdatedOn}                            xpath://*[@id="ctl00_ContentPlaceHolder1_lblLast_Updated"]
${LastUpdatedBy}                            xpath://*[@id="ctl00_ContentPlaceHolder1_lblLast_Updated_By"]
${EditDescriptionGrid}                      xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${UpdateDecriptionTextGrid}                 xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${DeleteLinkToken}                          xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${IdentifyToken}                            xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[4]
${UpdateIdentifyToken}                      xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[2]
${LastUpdateByIdentifyToken}                xpath://*[text()= "${secondUserName}"]/parent::div//parent::div//*[6]
${SecoundUserUpdateDecription}              xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${UpdatedDeleteLinkToken}                   xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${NewUpdatedDecriptionText}                 xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[3]
${DeleteLinkUpdatedToken}                   xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${UpdatedDeleteCheckBox}                    xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[1]
${LastUpdatedByName}                        xpath://*[text()= "${mainUserName}"]/parent::div//parent::div//*[7]
${DropDownDeleteToken}                      xpath://*[@id="ctl00_ContentPlaceHolder1_ddlBatch"]
${GetValueFromEditDescriptionGrid}          xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${DeleteCheckBox}                           xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[1]
${DeleteButton}                             xpath://*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl01_btnConfirm"]
${VerifiedDeletedToken}                     xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[3]
${DeleteClose}                              xpath://*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl01_btnCancel"]
${UpdateDecription}                         xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDescriptionData"]
${UpdateNotes}                              xpath://*[@id="ctl00_ContentPlaceHolder1_tbxCommentsData"]
${UpdateButton}                             xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${UserTab}                                  xpath://*[@id="tab_Userslink"]
${ImportUsers}                              xpath://*[@id="submenu_line"]/a[2]
${FileUpload}                               xpath://*[@id="ctl00_ContentPlaceHolder1_FileUpload1"]
${NextButton}                               xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${Column1}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl0"]
${Column2}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl1"]
${Column3}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl2"]
${Column4}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl3"]
${Column5}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl4"]
${Column6}                                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddl5"]
${MapImportDataNextButton}                  xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${IgnoreFirstRecord}                        xpath://*[@id="ctl00_ContentPlaceHolder1_chkFileHasHeaderRecord"]
${TokenType}                                xpath://*[@id="ctl00_ContentPlaceHolder1_ddlDevice_TypeData"]
${TokenGroupDescriptionColumn}              xpath://*[text()= "Token Group created as part of user import. "]/parent::div//parent::div//*[text()="Token Group created as part of user import. "]
${LastUpdatedColoumn}                       xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_c5_i"]
${PrintedSerialNumberGet}                   xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPrinted_Serial_NumberData"]
${SerialNumberFilterSearch}                 xpath://*[@id="ctl00_ContentPlaceHolder1_tbxSerialNumber"]
${SearchIcon}                               xpath://*[@id="ctl00_ContentPlaceHolder1_btnFindSerial"]
${TokenActionEditPrefix}                    xpath://*[text()="
${TokenActionEditSuffix}                    "]/parent::div//parent::div//*[text()="Edit"]
${TokenGroupDropDown}                        xpath://*[@id="ctl00_ContentPlaceHolder1_ddlBatch"]
${SerialNumberFilterDropDown}                xpath://*[@id="ctl00_ContentPlaceHolder1_ddlSerialNumberFilterComparator"]
${LogOut}                                    xpath://*[@id="ctl00_lnkbtnLogout"]
${EmailIcon}                                xpath://*[@id="btnEMailOTP"]
${OtpTextBox}                               xpath://*[@name="tbxOTP"]
${VerifyOtpButton}                          xpath://*[@id="btnVerifyOtp"]
${TokensTab}                                xpath://*[@id="tab_Tokenslink"]
${TokenGroups}                              xpath:/html/body/div[1]/div/div[4]/div/a[3]
${TokenGroupsNew}                           xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${TokenGroupsAdd}                           xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${Description}                      xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDescriptionData"]
${Notes}                            xpath://*[@id="ctl00_ContentPlaceHolder1_tbxCommentsData"]
${DescriptionGrid}                  xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_c1_i"]
${AddNewSoftTokenLink}          xpath://*[@id="ctl00_ContentPlaceHolder1_hplNew"]
${AddNewSoftTokenButton}        xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${Msg}                          xpath:/html/body/div[1]/div/div[9]/form/div[4]/div[1]/div
${CreatedOn}        xpath://*[@id="ctl00_ContentPlaceHolder1_lblCreated_On"]
${LastUpdatedOn}    xpath://*[@id="ctl00_ContentPlaceHolder1_lblLast_Updated"]
${LastUpdatedBy}    xpath://*[@id="ctl00_ContentPlaceHolder1_lblLast_Updated_By"]
${EditDescriptionGrid}              xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[text()="Edit"]
${UpdateDecriptionTextGrid}         xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[text()="Edit"]
${DeleteLinkToken}                  xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[text()="Delete"]
${IdentifyToken}                    xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[3]
${UpdateIdentifyToken}              xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[2]
${LastUpdateByIdentifyToken}        xpath://*[text()= "${secondUserName}"]/parent::div//parent::div//*[6]
${SecoundUserUpdateDecription}      xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[text()="Edit"]
${UpdatedDeleteLinkToken}           xpath://*[text()= "${UpdateDecriptionText}"]/parent::div//parent::div//*[text()="Delete"]
${LastUpdatedbyfield}               xpath://*[@id="ctl00_ContentPlaceHolder1_tbxLast_Updated_ByData"]
${DropDownDeleteToken}                  xpath://*[@id="ctl00_ContentPlaceHolder1_ddlBatch"]
${GetValueFromEditDescriptionGrid}      xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[text()="Edit"]
${DeleteCheckBox}                   xpath://*[@id="ctl00_ContentPlaceHolder1_chkKeepDevices"]
${DeleteButton}                     xpath://*[@id="ctl00_ContentPlaceHolder1_btnOK"]
${VerifiedDeletedToken}             xpath://*[text()= "${DescriptionText}"]/parent::div//parent::div//*[3]
${DeleteClose}                      xpath://*[@id="ctl00_ContentPlaceHolder1_btnCancel"]
${UpdateDecription}                 xpath://*[@id="ctl00_ContentPlaceHolder1_tbxDescriptionData"]
${UpdateDecriptionText}     Updated Description Text Demo-57
${UpdateNotes}                      xpath://*[@id="ctl00_ContentPlaceHolder1_tbxCommentsData"]
${UpdateButton}                     xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${CloseButton}                      xpath://*[@id="ctl00_ContentPlaceHolder1_btlClose"]
${UserTab}                          xpath://*[@id="tab_Userslink"]
${ImportUsers}                      xpath://*[@id="submenu_line"]/a[2]
${FileUpload}                       xpath://*[@id="ctl00_ContentPlaceHolder1_FileUpload1"]
${NextButton}                       xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${Column1}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl0"]
${Column2}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl1"]
${Column3}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl2"]
${Column4}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl3"]
${Column5}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl4"]
${Column6}                          xpath://*[@id="ctl00_ContentPlaceHolder1_ddl5"]
${MapImportDataNextButton}          xpath://*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${IgnoreFirstRecord}                xpath://*[@id="ctl00_ContentPlaceHolder1_chkFileHasHeaderRecord"]
${TokenType}                        xpath://*[@id="ctl00_ContentPlaceHolder1_ddlDevice_TypeData"]
${TokenGroupDescriptionColumn}      xpath://*[text()= "Token Group created as part of user import. "]/parent::div//parent::div//*[text()="Token Group created as part of user import. "]
${LastUpdatedColoumn}               xpath://*[@id="ctl00_ContentPlaceHolder1_Grid1_c4_i"]
${PrintedSerialNumberGet}       xpath://*[@id="ctl00_ContentPlaceHolder1_tbxPrinted_Serial_NumberData"]
${SerialNumberFilterSearch}     xpath://*[@id="ctl00_ContentPlaceHolder1_tbxSerialNumber"]
${SearchIcon}                   xpath://*[@id="ctl00_ContentPlaceHolder1_btnFindSerial"]
#${TokenActionEdit}             xpath://*[text()="${PutPrintedSerialNumber}"]/parent::div//parent::div//*[text()="Edit"]
${TokenActionEditPrefix}        xpath://*[text()="
${TokenActionEditSuffix}        "]/parent::div//parent::div//*[text()="Edit"]
${TokenGroupDropDown}               xpath://*[@id="ctl00_ContentPlaceHolder1_ddlBatch"]
${SerialNumberFilterDropDown}       xpath://*[@id="ctl00_ContentPlaceHolder1_ddlSerialNumberFilterComparator"]
${LogOut}                           xpath://*[@id="ctl00_lnkbtnLogout"]
${successMsgGroup}              xpath://*[@class="jq-toast-heading"]
