*** Settings ***
Resource    ../labels/UsersPageLabel.robot

*** Variables ***
${SelectCreateGroupCheckbox}        xpath=//*[@id="ctl00_ContentPlaceHolder1_chkCreateGroup"]
${GroupNameTextBox}                 xpath=//*[@id="ctl00_ContentPlaceHolder1_tbxNewGroup"]
${DeleteGroupAction}                xpath=//*[text()= "${inputGroupName}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${EditGroupAction}                  xpath=//*[text()= "${inputGroupName}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${MembersGroupCheckBox}             xpath=//*[@id="ctl00_ContentPlaceHolder1_GridApps_i0_c0"]/div/input
${clickOnUserdeleteAction}          xpath=//*[text()= "${inputUserName}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${ClickOnUserGroupDeleteAction}     xpath=//*[text()= "${inputGroupName}"]/parent::div//parent::div//*[@src="images/icons-mini/trash_black_white.png"]
${DeleteUserMsg}                    xpath=//*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl00_lblMessage"]
${DeleteUserGroupMsg}               xpath=//*[@id="ctl00_ContentPlaceHolder1_lblConfirmDelete"]
${UserCancelButton}                 xpath=//*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl01_btnCancel"]
${UserGroupCancelButton}            xpath=//*[@id="ctl00_ContentPlaceHolder1_btnCancel"]
${ClickOnGroupNameColumn}           xpath=//*[@id="ctl00_ContentPlaceHolder1_Grid1_c1_i"]
${ClickOnDescriptionColumn}         xpath=//*[@id="ctl00_ContentPlaceHolder1_Grid1_c2_i"]
${ClickOnUserInGroupColumn}         xpath=//*[@id="ctl00_ContentPlaceHolder1_Grid1_c3_i"]
${GroupNameColumnArrow}             xpath=//*[text()="Group Name"]/parent::*/parent::*//*[@id="ctl00_ContentPlaceHolder1_Grid1_c2_i"]
${DescriptionColumnArrow}           xpath=//*[text()="Group Name"]/parent::*/parent::*//*[@id="ctl00_ContentPlaceHolder1_Grid1_c3_i"]
${UserInGroupColumnArrow}           xpath=//*[text()="Group Name"]/parent::*/parent::*//*[@id="ctl00_ContentPlaceHolder1_Grid1_c4_i"]
${FilterMemberDropDown}             xpath=//*[@id="ctl00_ContentPlaceHolder1_ddlUserFilterComparator"]
${FilterMemberSearchBar}            xpath=//*[@id="ctl00_ContentPlaceHolder1_tbxAssignedUser"]
${FilterMemberSearchIcon}           xpath=//*[@id="ctl00_ContentPlaceHolder1_btnFindUser"]
${GroupMemberName}                  xpath=//*//parent::*//parent::div//parent::div//*[text()="${inputFirstName}${SPACE}${inputLastName}"]
${GroupMemberUserName}              xpath=//*[text()="${inputUserName}"]/parent::div[1]/parent::*/div[2]
${MemberOfGroup}                    xpath=//*[@id="submenu_line"]/a[1]
${RowToDisplay}                     xpath=//*[@id="ctl00_ContentPlaceHolder1_ddlPageSize"]
${UserGroupAction}                  xpath=//*[text()="Edit"]/parent::div//parent::div//parent::div//*[2]//*[1]
${SelectAllMemberOfGroup}           xpath=//*[@id="ctl00_ContentPlaceHolder1_GridApps_c0_i"]/input
${EditLink}                         xpath=//*[@id="ctl00_ContentPlaceHolder1_Grid1_i0_c1"]/div/a[1]
${MembersGroupCheckBoxUser}         xpath=//*[text()="${inputUserName}"]/parent::div[1]/parent::*/div[1]//*[@type="checkbox"]
${UserPageSearchBar}                xpath=//*[@id="ctl00_ContentPlaceHolder1_tbxUserFilter"]
${UserPageSearchIcon}               xpath=//*[@id="ctl00_ContentPlaceHolder1_btnFilterUsers"]
${SelectedGroup}                    xpath=//*[text()="${inputGroupName}"]/parent::*/parent::*//*[@type="checkbox"]
${EditGroupActionUser}              xpath=//*[text()= "${inputUserName}"]/parent::div//parent::div//*[@src="images/icons-mini/edit.png"]
${UpdateButton}                     xpath=//*[@id="ctl00_ContentPlaceHolder1_btnAction"]
${IdetifyCheckboxChecked}           xpath=//*[@class='tabBodyCellStyle']/parent::*/parent::*//*[@checked="checked"]
${OnlyShowGroupMember}              xpath=//*[@id="ctl00_ContentPlaceHolder1_chkOnlyShowMembers"]
${UserInGroupCounter}               xpath=//*[text()= "${inputGroupName}"]/parent::div//parent::div//*[5]
${SelectGroupForUser}               xpath=//*[text()="${inputGroupName}"]/parent::*/parent::*//*[@type="checkbox"]
#${UserInGroupCounter}              xpath://*[@id="ctl00_ContentPlaceHolder1_tbxBatch_TotalData"]
${SearchResultMemberGroup}          xpath=//*[text()="${inputUserName}"]/parent::div[1]/parent::*/div[2]
${GetUserGroupMsg}                  xpath=//*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl00_lblMessage"]
${GroupMsgBox}                      xpath=//*[@id="ctl00_ContentPlaceHolder1_lblErrorMsgBoxLabel0"]
${CancleDeleteMSg}                  xpath=//*[@id="ctl00_ContentPlaceHolder1_Dialog1_ctl01_btnCancel"]